<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-gX-cnE">
                                <frame key="frameInset" minX="77" minY="75" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="CJk-60-OSG"/>
                                    <constraint firstAttribute="height" constant="30" id="TGS-S9-utY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pat-WD-xTP">
                                <frame key="frameInset" minX="77" minY="129" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2LK-h3-eDa"/>
                                    <constraint firstAttribute="width" constant="220" id="TOW-Jf-3Xe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-7e-pbN">
                                <frame key="frameInset" minX="164" minY="253" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JvI-Uf-JU0"/>
                                    <constraint firstAttribute="height" constant="30" id="mTO-To-N62"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="IZm-xp-dJH" kind="show" id="YeL-Mt-IoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pat-WD-xTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NbQ-la-9Ji"/>
                            <constraint firstItem="pat-WD-xTP" firstAttribute="top" secondItem="B2t-gX-cnE" secondAttribute="bottom" constant="21" id="Syj-U3-KNz"/>
                            <constraint firstItem="B2t-gX-cnE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="bZk-sn-pGn"/>
                            <constraint firstItem="B2t-gX-cnE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eda-D6-keL"/>
                            <constraint firstItem="8UG-7e-pbN" firstAttribute="top" secondItem="pat-WD-xTP" secondAttribute="bottom" constant="50" id="saJ-xq-UNs"/>
                            <constraint firstItem="8UG-7e-pbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6N-5h-DI4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="H9M-Cg-b3v">
            <objects>
                <viewController id="IZm-xp-dJH" customClass="MusicListVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmm-mX-5Pl"/>
                        <viewControllerLayoutGuide type="bottom" id="vOw-gq-3H6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tb-a2-lny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-vY-SCZ">
                                <frame key="frameInset" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="IZm-xp-dJH" eventType="touchUpInside" id="0z1-8g-MnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-ag-fmD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Oy-wP-F22"/>
                                    <constraint firstAttribute="width" constant="163" id="Hfa-Z8-Qga"/>
                                </constraints>
                                <state key="normal" title="Load Third Screen"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sEX-ag-fmD" firstAttribute="centerY" secondItem="7tb-a2-lny" secondAttribute="centerY" id="keP-0y-GcZ"/>
                            <constraint firstItem="sEX-ag-fmD" firstAttribute="centerX" secondItem="7tb-a2-lny" secondAttribute="centerX" id="sk4-7u-3pz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6w9-ss-BXf" kind="showDetail" id="YuF-Dx-dsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euU-2f-buR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="Bhs-cb-unZ">
            <objects>
                <viewController id="6w9-ss-BXf" customClass="PlaySongVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XG6-9t-Yx6"/>
                        <viewControllerLayoutGuide type="bottom" id="vtE-Or-wv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAc-xF-pze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-1K-fIE">
                                <frame key="frameInset" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="IZm-xp-dJH" eventType="touchUpInside" id="aBW-eh-FDt"/>
                                    <action selector="backButtonPressed:" destination="6w9-ss-BXf" eventType="touchUpInside" id="pMQ-lR-iCP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-D5-wYm">
                                <frame key="frameInset" minX="110" minY="150" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1SQ-3w-P3u"/>
                                    <constraint firstAttribute="width" constant="155" id="2V5-8T-Mj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oM-D5-wYm" firstAttribute="centerX" secondItem="fAc-xF-pze" secondAttribute="centerX" id="0nV-Il-4AD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLabel" destination="9oM-D5-wYm" id="0sb-Pw-Fkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ID-Jx-f1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
